<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.01l1x8o0xfauty1cfm1ky1np7rbp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/business analysis/myprojects_practice/tableau/car_sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01l1x8o0xfauty1cfm1ky1np7rbp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD_totalsales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_312718759991062528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='yoy_sales_growth' datatype='real' name='[Calculation_312718759994802177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_312718759991062528] - [YTD_totalsales (copy)])&#13;&#10;/ [YTD_totalsales (copy)]' />
      </column>
      <column caption='ytd_countcarsold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_312718760001544194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='yoy_carsold_growth' datatype='real' name='[Calculation_312718760002760707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_312718760001544194] - [ytd_countcarsold (copy)])&#13;&#10;/[ytd_countcarsold (copy)]' />
      </column>
      <column caption='ytd_avg_price' datatype='real' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_312718760009662469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_312718759991062528]/[Calculation_312718760001544194]' />
      </column>
      <column caption='pytd_avg_price' datatype='real' name='[Calculation_312718760009990150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD_totalsales (copy)]/[ytd_countcarsold (copy)]' />
      </column>
      <column caption='yoy_avg_growth' datatype='real' name='[Calculation_312718760010166279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_312718760009662469]-[Calculation_312718760009990150])&#13;&#10;/[Calculation_312718760009990150]' />
      </column>
      <column caption='min_date' datatype='date' name='[Calculation_823877318441541632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='max_date' datatype='date' name='[Calculation_823877318441828353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD_totalsales (copy)' datatype='integer' name='[YTD_totalsales (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Pytd_countcarsold (copy)' datatype='integer' name='[ytd_countcarsold (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then &#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.616052' measure-ordering='alphabetic' measure-percentage='0.383948' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250325T162235' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1gtrt2x196ymfz1g6qzl21qvfues'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/business analysis/myprojects_practice/tableau/car_sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gtrt2x196ymfz1g6qzl21qvfues' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.704989' measure-ordering='alphabetic' measure-percentage='0.295011' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
      </datasources>
      <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='YTD total_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_totalsales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_312718759991062528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='yoy_sales_growth' datatype='real' name='[Calculation_312718759994802177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_312718759991062528] - [YTD_totalsales (copy)])&#13;&#10;/ [YTD_totalsales (copy)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD_totalsales (copy)' datatype='integer' name='[YTD_totalsales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718759991062528]' derivation='User' name='[usr:Calculation_312718759991062528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718759994802177]' derivation='User' name='[usr:Calculation_312718759994802177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759994802177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]&gt;</run>
                <run fontcolor='#ffffff'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>|</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>yoy growth</run>
                <run bold='true' fontname='Tableau Medium' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>&lt;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759994802177:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD_carsold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='ytd_countcarsold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_312718760001544194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='yoy_carsold_growth' datatype='real' name='[Calculation_312718760002760707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_312718760001544194] - [ytd_countcarsold (copy)])&#13;&#10;/[ytd_countcarsold (copy)]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718760001544194]' derivation='User' name='[usr:Calculation_312718760001544194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718760002760707]' derivation='User' name='[usr:Calculation_312718760002760707:qk]' pivot='key' type='quantitative' />
            <column caption='Pytd_countcarsold (copy)' datatype='integer' name='[ytd_countcarsold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760001544194:qk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760002760707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>YTD Car Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760001544194:qk]&gt; |</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='11'>yoy growth&lt;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760002760707:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>YTD Car Sold By Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_totalsales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_312718759991062528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718759991062528]' derivation='User' name='[usr:Calculation_312718759991062528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company wise sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>Company Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_totalsales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_312718759991062528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='ytd_countcarsold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_312718760001544194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='ytd_avg_price' datatype='real' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_312718760009662469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_312718759991062528]/[Calculation_312718760001544194]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718759991062528]' derivation='User' name='[pcto:usr:Calculation_312718759991062528:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_312718759991062528]' derivation='User' name='[usr:Calculation_312718759991062528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718760001544194]' derivation='User' name='[usr:Calculation_312718760001544194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718760009662469]' derivation='User' name='[usr:Calculation_312718760009662469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760001544194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760009662469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[pcto:usr:Calculation_312718759991062528:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760001544194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760009662469:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[pcto:usr:Calculation_312718759991062528:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[:Measure Names]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Company:nk]</rows>
        <cols>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='min_date' datatype='date' name='[Calculation_823877318441541632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max_date' datatype='date' name='[Calculation_823877318441828353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823877318441541632]' derivation='None' name='[none:Calculation_823877318441541632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823877318441828353]' derivation='None' name='[none:Calculation_823877318441828353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Calculation_823877318441541632:qk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Calculation_823877318441828353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Calculation_823877318441541632:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Calculation_823877318441828353:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donout chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI,sans-serif' fontsize='11'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_totalsales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_312718759991062528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_556476090519322625]' role='measure' type='quantitative' user:unnamed='donout chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718759991062528]' derivation='User' name='[pcto:usr:Calculation_312718759991062528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_556476090519322625]' derivation='Sum' name='[sum:Calculation_556476090519322625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718759991062528]' derivation='User' name='[usr:Calculation_312718759991062528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[sum:Calculation_556476090519322625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Color:nk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[pcto:usr:Calculation_312718759991062528:qk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Color:nk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[sum:Calculation_556476090519322625:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1oex9xa1xfzzzb16ipk270k7j56z].[sum:Calculation_556476090519322625:qk] + [federated.1oex9xa1xfzzzb16ipk270k7j56z].[sum:Calculation_556476090519322625:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>YTD Sales weekly trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_totalsales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_312718759991062528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718759991062528]' derivation='User' name='[usr:Calculation_312718759991062528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk] + [federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk])</rows>
        <cols>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='12'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_totalsales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_312718759991062528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718759991062528]' derivation='User' name='[usr:Calculation_312718759991062528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718759991062528:qk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ytd_avg_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD_totalsales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_312718759991062528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='ytd_countcarsold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_312718760001544194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='ytd_avg_price' datatype='real' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_312718760009662469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_312718759991062528]/[Calculation_312718760001544194]' />
            </column>
            <column caption='pytd_avg_price' datatype='real' name='[Calculation_312718760009990150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD_totalsales (copy)]/[ytd_countcarsold (copy)]' />
            </column>
            <column caption='yoy_avg_growth' datatype='real' name='[Calculation_312718760010166279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_312718760009662469]-[Calculation_312718760009990150])&#13;&#10;/[Calculation_312718760009990150]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD_totalsales (copy)' datatype='integer' name='[YTD_totalsales (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312718760009662469]' derivation='User' name='[usr:Calculation_312718760009662469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_312718760010166279]' derivation='User' name='[usr:Calculation_312718760010166279:qk]' pivot='key' type='quantitative' />
            <column caption='Pytd_countcarsold (copy)' datatype='integer' name='[ytd_countcarsold (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then &#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]</column>
            <column>[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760009662469:qk]' />
              <text column='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760010166279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>YTD Avg_Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760009662469:qk]&gt;|</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='11'>yoy growth &lt;[federated.1oex9xa1xfzzzb16ipk270k7j56z].[usr:Calculation_312718760010166279:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1oex9xa1xfzzzb16ipk270k7j56z' />
      </datasources>
      <datasource-dependencies datasource='federated.1oex9xa1xfzzzb16ipk270k7j56z'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='113167' id='3' is-scaled='1' param='C:/business analysis/myprojects_practice/tableau/car_sales/Car Sales Background.jpg' type='bitmap' w='101667' x='-250' y='167'>
        </zone>
        <zone h='32000' id='4' name='YTD total_sales' show-title='false' w='31583' x='16833' y='14333' />
        <zone h='32000' id='5' name='YTD_carsold' show-title='false' w='31583' x='75000' y='14000' />
        <zone h='32000' id='6' name='ytd_avg_price' show-title='false' w='31583' x='46083' y='13833' />
        <zone forceUpdate='true' h='5500' id='7' type='text' w='26833' x='39667' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='18'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6167' id='8' is-centered='0' is-scaled='1' param='C:/business analysis/myprojects_practice/tableau/car_sales/images/Sales Icon.png' type='bitmap' w='3333' x='38333' y='13667' />
        <zone h='5667' id='9' is-centered='0' is-scaled='1' param='C:/business analysis/myprojects_practice/tableau/car_sales/images/Avg Price Icon.png' type='bitmap' w='3167' x='67000' y='13833' />
        <zone h='6333' id='10' is-centered='0' is-scaled='1' param='C:/business analysis/myprojects_practice/tableau/car_sales/images/Cars Sold Icon.png' type='bitmap' w='3333' x='95917' y='13833' />
        <zone h='9833' id='11' is-centered='0' is-scaled='1' param='C:/business analysis/myprojects_practice/tableau/car_sales/images/Car Icon.png' type='bitmap' w='6500' x='35833' y='1333' />
        <zone h='37500' id='14' name='line chart' w='35333' x='15500' y='29000' />
        <zone h='38167' id='15' name='pie chart' w='22083' x='53167' y='28667' />
        <zone h='39000' id='18' name='donout chart' w='23917' x='77333' y='28333' />
        <zone h='33167' id='21' name='bar chart' w='35667' x='15583' y='71333' />
        <zone h='32000' id='22' name='company wise sales trend' w='46083' x='53250' y='70833' />
        <zone forceUpdate='true' h='5000' id='23' type='text' w='11000' x='1917' y='16000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>SALES </run>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='11'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='24' type='text' w='8333' x='2833' y='23333'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='10167' id='25' name='line chart' param='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Date:qk]' type='filter' values='database' w='10917' x='1833' y='31333'>
        </zone>
        <zone h='8333' id='26' mode='checkdropdown' name='line chart' param='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Transmission:nk]' type='filter' values='database' w='10917' x='1750' y='44333'>
        </zone>
        <zone h='10167' id='27' mode='checkdropdown' name='line chart' param='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Body Style:nk]' type='filter' values='database' w='11250' x='1750' y='55667'>
        </zone>
        <zone h='9667' id='28' mode='checkdropdown' name='line chart' param='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Engine:nk]' type='filter' values='database' w='11250' x='1833' y='67333'>
        </zone>
        <zone h='10500' id='29' mode='checkdropdown' name='line chart' param='[federated.1oex9xa1xfzzzb16ipk270k7j56z].[none:Gender:nk]' type='filter' values='database' w='10917' x='1917' y='80333'>
        </zone>
        <zone h='4667' id='30' name='date' show-title='false' w='17583' x='76500' y='4333' />
        <zone h='4500' id='31' is-centered='0' is-scaled='1' param='C:/business analysis/myprojects_practice/tableau/car_sales/images/calendar.png' type='bitmap' w='2500' x='74583' y='3667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
